<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yq1sRI8^_S`ljM5k7}+I">mySprite</variable><variable id="v7W/b9%4):giU.f+K,kJ">projectile</variable><variable id="w-${[An3gTZ4@+BWeuLR">projectile4</variable><variable id="hs69:^dlGkn@]|Z!|kPZ">mySprite2</variable><variable id="b7R^d(Bjf{q1Xqj,mj_A">item</variable><variable type="KIND_SpriteKind" id="bQM7bO=q_4Kj`:{){KWL">Player</variable><variable type="KIND_SpriteKind" id="#ZYJ`o8u!iJH{QYA,_oY">Projectile</variable><variable type="KIND_SpriteKind" id="#1%9U4n}gw{eWu#H){l1">Food</variable><variable type="KIND_SpriteKind" id="X=L#]--o,2%Zq{Tp$AE=">Enemy</variable><variable type="KIND_SpriteKind" id="O$*.cxK8Kc~@F.UaSd7i">otherkind</variable></variables><block type="pxt-on-start" id="{1/w~Z/Zoipr0KWcD3fO" x="0" y="0"><statement name="HANDLER"><block type="colorSetPalette" id="%98np?cGUd|5[nwdTdn7"><field name="palette">color.Arcade</field><next><block type="variables_set" id="6dbu0Ukx=iZU]A66r*#_"><field name="VAR" id="Yq1sRI8^_S`ljM5k7}+I">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A}gmJ3:#j4Hr-sQpI{4Z"><value name="img"><shadow type="screen_image_picker" id="`Klmfzc:~I}Vrnqy-R{L"><field name="img">img`
. . . b b b b b b b b b . . . . 
. . b 1 d d d d d d d 1 b . . . 
. b 1 1 1 1 1 1 1 1 1 1 1 b . . 
. b d b c c c c c c c b d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 d 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c c c c c c c c c d b . . 
. c b b b b b b b b b b b c . . 
c b c c c c c c c c c c c b c . 
c 1 d d d d d d d d d d d 1 c . 
c 1 d 1 1 d 1 1 d 1 1 d 1 1 c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Klmfzc:~I}Vrnqy-R{L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$*9|N0*n:$]($Zx]x;^T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_scale_by_pixels_ex" id="Liom#2$C6[nAFOuSO{M("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="z6;/#]e%P/kg1@:$.;%W"><field name="VAR" id="Yq1sRI8^_S`ljM5k7}+I">mySprite</field></shadow></value><value name="value"><shadow type="math_number" id="*ebj|f!-{6GCqk.AL/u4"><field name="NUM">20</field></shadow></value><next><block type="console_log_value" id="EQ(~_bdGx#.P!a%U:.di"><value name="name"><shadow type="text" id="cSUd$NWfewV!u:)Xxx_Q"><field name="TEXT">width</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="m*=HnkS?v(kux}*puJNb"></block></value><next><block type="console_log_value" id=",0dXOTNcqic#OF*)|$AK"><value name="name"><shadow type="text" id="SW?[D*3OhVirNwp8M;#*"><field name="TEXT">height</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Oe)m2Mj),$N)gg?-PYWE"></block></value><next><block type="mixer_play_sound_until_done" id="@/F6l/QXr{J+dl4a)%+_"><field name="sound">music.beamUp</field><next><block type="game_control_sprite" id="p#9.P:D#7PTje!cziiK{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="rb;isK{`[]11E(iVA[Mx"><field name="VAR" id="Yq1sRI8^_S`ljM5k7}+I">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="VGTIHx%6A6BBz]nkG%@k"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!nQiyV{^DS]k5q4V1;so"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="[U]_61_5ixUF:ow2A2pd"><value name="sprite"><block type="variables_get" id="`XujcL!hRPTwqb_TmR+["><field name="VAR" id="Yq1sRI8^_S`ljM5k7}+I">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ku@I3#QsCy{aY=?8k?8D"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="A:@oWTjECb+D3|E0V4|s"><value name="img"><shadow type="background_image_picker" id="oo~qQjq}TkcI=5JeUtF+"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888811118888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888188818888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888881888818888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888881888818888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888818888818888888888188888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888818888818888888888188888888888888888888888888888888888888888888888
8888888888888188888888888888888888888888811111111111111188888888818888888888888888888888888888818888818888888888188888888888888888888888888888888888888888888888
8888888888881188888888888888888888888888818888888888888888888888118888888888888888888888888888818888818888888888188888888888888888888888888888888888888888888888
8888888888881188888888888888888888888888818888888888888888888881818888888888888888888888888888818888818888888888188888888888888888888888888888888888888888888888
8888888888881188888888888888888888888888818888888888888888888881188888888888888888888888888888188888881888888888188888888888888888888888888888888888888888888888
8888888888818188888888888888888888888888818888888888888888888818188888888111111111111111888888188888881888888888188888888888888888888888888888888888888888888888
8888888888818188888888888888888888888888818888888888888888888188188888888888888188888888888881888888881888888888818888888888888888888888888888888888888888888888
8888888888818188888888888888888888888888818888888888888888888188188888888888888188888888888881888888888188888888818888888888888888888888888888888888888888888888
8888888888188818888888888888888888888888818888888888888888888188188888888888888188888888888881888888888188888888818888888888888888888888888888888888888888888888
8888888888188818888888888888888888888888818811111111888888888188188888888888888188888888888818888888888188888888818888888888888888888888888888888888888888888888
8888888881888818888888888888888888888888188888888888888888881888188888888888888188888888888818888888888188888888818888888888888888888888888888888888888888888888
8888888881888811888888888888888888888888188888888888888888881888188888888888888818888888888188888888888188888888818888888888888888888888888888888888888888888888
8888888881111111888888888888888888888888188888888888888888818888188888888888888818888888888188888888888188888888818888888888888888888888888888888888888888888888
8888888881888888188888888888888888888888188888888888888888818888188888888888888818888888881811111111111118888888818888888888888888888888888888888888888888888888
8888888881888888118888888888888888888888188888888888888111111111818888888888888818888888881888888111188818888888881888888888888888888888888888888888888888888888
8888888888888888818888888888888888888888188888888888888888188888818888888888888818888888818888888888888818888888881888888888888888888888888888888888888888888888
8888888888888888818888888818888888888888888888888888888881888888818888888888888818888888818888888888888818888888881888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888881888888881111888888888811888888818888888888888881888888881888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888818888888888888188888888888888888188888888888888881888888881888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888818888888888888888888888888888888188888888888888881888888881888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888818888888888888888888888888888888188888888888888888188888881888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888881888888888888888888188888888188888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888188888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888188888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888188888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888188888881111111111111111118888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888188888118888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888188111888888888888888888888888888888888888888
8888888888888888888881888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888111888888888888888888888888888888888888888888
8888888888881111111118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888188888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888188888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888188888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888188888888888888888888888888888888888888888888888888888888888888888888888888888888188888888888888888888888888888888888888888888888888888888888888888888
8888888888188888888888888888888888888888888888888888888888888888888888888888888888888888888188888888888888888888888888888888888888888888888888888888888888888888
8888888888188888888888888888888888888888888888888888888888888888888888888888888888888888888188888888888888888888888888888888888888888888888888888888888888888888
8888888888188888888888888888888888888888888888888888888888811888888888888888888888888888888188888888888888118888888888888888888888888888888888888888888888888888
8888888888181111188888888881888888888888888888888118888881181888888888888888888888888888888188888888888888188888888888888888888888888888888888888888888888888888
8888888888111888811118888888118888888888888888811888888118881888888881111111118888888888888188888111111111888888888888888888888188888888888888888888888888888888
8888888888188888888888888888881888888888888888188888888188881888888188888888818888888888888188111888888888888888888888888888888118888888888888888888888888888888
8888888888188888888888888888888188881188888888188888888188881888818188888888881188888888881111888888888888888888888111888888888181888888888888888888888888888888
8888888888188888888888888888888111118888888888188888888188818888818188888888888188888881118818888888888888888888811118888888881881888888888888888888888888888888
8888888888188888888888888888881118888888888888188888888188118888818188888888811188888888888818888888888888818888881811111118818888188888888888888888888888888888
8888888888188888888888888888118881888888888888118888888181188888818188888881188888888888888818888888888888818881118888818888818888188888888888188888888888888888
8888888888118888888888888111888881111188888888881111111111188888118111111118888888888888888818888888888888881818888888818888818888818888888881888888888888888888
8888888888881111118888881188888888888888888888888888888888811188188188888888888888888888888818888888888888881818888888118888818888881888888818888888888888888888
8888888888888888881111888888888888888888888888888888888888888811188188888888888888888888888818888888888888881118888811888888818888881888881188888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888188888888888888888888888881888888888888888111111188888888818888888181118888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888881888888888888888888888888881888888888888888188888888888888888888888111888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888881888888888888888888888888881888888888888888188888888888888888888888888888888888888888888888888
8888888888888888888811188888888888888888888888888888888888888888881888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888881188818888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888881888881888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888818888888188888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888811888888818888888888881111888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888118888888818888888881118888888888888888888888888888888888888888888881111888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888881111111888881888811118888888888888888888111111188818888888888888888118888111188888888888888888888888888888888888888888888888888888888888888888888
8888888888888818888888888881881188888888888888888888811888888888818888888888888881888888888118888888888888888888888888888888888888888888888888888888888888888888
8888888888888818888888888881881888888888888888888888188888888888818888888888188881888888888818888888888888888888811118888888888888888888888888888888888888888888
8888888888888188888888888881881888888888888888888888188888888888818888888888188881888888888188888888888888888888188818888888888888888888888888888888888888888888
8888888888888188888888888881881888888888888888888888188888888888818888888888188881888881111888888888111118888888188818888888888888888888888888888888888888888888
8888888888888188888888888881881888888888888888888888188888888888818888888888188881888118888888888811888888888888188818888888888888888888888888888888888888888888
8888888888888818888888888881888188888888888888888888188888888888818888888888188881888188888888811188888888888888188818888888888888888888888888888888888888888888
8888888888888881188888888818888811888888888888888888818888888888818888888888188881111188888888818888888888888888188818888888888888888888888888888888888888888888
8888888888888888811111111188888888111888888888888888881111111188818888888881188881111188888888818888888111188888188818888888888888888888888888888888888888888888
8888888888888888888888888888888888888111888888188888888888888888881888888881888881888811888888818811111888888888188818888888888888888888888888888888888888888888
8888888888888888888888888888888888888888111118188888888888888888881888888881888881888888118888881888888888888888118818888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888881188888888888888888881888888881888881888888881188888188888888888888118818888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888188888818888881888888888111888811888881118888818818888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888188888188888888888888888888888888111888118888818818888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888811111188888888888888888888888888888111188888818818888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888811118888888888888888888888888888888888888888888
8888111111111111111111111111111111111111111111888888888888888888888888888888888888888888888888888888888888888888818888888888888888888888888888888888888888888888
8881888888888888888888888888888888888888888888111111118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888881111188888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888811118888888888888818818888881888888188888888888811111118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888881111181188888811111111188811181881111118888888888888888881111111118888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888811188888118888818881188188111811188888888888888888888888888881111888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888811118881888188118888188111188811118888888888888888888888888888111111118888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888881111888188888888188118888818881888888888888888888888888888888888881111111111111111111111111111111111111111111111888888888888888888888888888
8888888888881888111111888188118888888188818888818881888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888811111888888888188881188888188818888818881888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888188888811111188818888818888188888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888188888888888888818888811888188888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888818188818888888888888888888888888888888888881111111118888888888111188888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888818188818888881888888888888888888888888888888888888818888811111888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888818188818888881888888888888888888888888888888888888881888818888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888818188881888888188888888888888888818888888888888888881888818888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888818188881888888188888888888888888188888888888888888888188818888888888888888888888888888888888888888888888888888888
8888888888888888118888888888888888888881888888818188881888888188888888888888881888888888888888888888188818888888888888888888888888888888888888888888888888888888
8888888888888811888888888888888888888118888888818188888188888188888888888888881888888888888888888888188818888888888888888888888888888888888888888888888888888888
8888888888881188888888888888888881111888888888818188888188888188888888888888881888888888888888888888188881888888888888888888888888888888888888888888888888888888
8888888888818188888888888888888888188888888888881188888188888188888888888888881888888888888888888888188881888111111111188888888888888888888888888888888888888888
8888888881188818888888888888888888188888888888881188888188888188888888888888881888888888118888888888188881111888888888888888888888888888888888888888888888888888
8888888881888881188888888888888888188888888888881188888188888188888888888888881888888888181188888888188881888888888888888888888888888888888888888888888888888888
8888888881888888188888888888888888188888888888881818888188888188888888888888881888888888188811888881888888188888888888888888888888888888888888888888888888888888
8888888881888888188888888888888888188888888888888118888818888188888888888888881118888888188888118881888888188888888888888888888888888888888888888888888888888888
8888888881888888188888888888888888188888888888888118811118888188888888888888881881188888818888818118888888188888888888888888888888888888888888888888888888888888
8888888881888888188888888881188888188888888888888118881118888188888888888888888188811111818888881888888888188881188888888888888888888888888888888888888888888888
8888888881888888188888888811888888818888888888888118888881888188888888888888888818888881818888118188818888111111888888888888888888888888888888888888888888888888
8888888881888888188888881188888888818888888888888118888881888188888888888888888881188881881111188818818888888888888888888888888888888888888888888888888888888888
8888888881888881888888881888888888818881111111888818888818888188888888888888888888811111888888888881818888888888888888888888888888888888888888888888888888888888
8888888881888811888818818888888888811118888881888811111188888188888888888888888888888888888888888888118888888888888888888888888888888888888888888888888888888888
8888888881111188888881118888888888818888888818188118888888888188818888888818888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888181111888888881888888188111811888888888188881111111188888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888881888811888888811888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888111188888888881888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"oo~qQjq}TkcI=5JeUtF+"}}</data></shadow></value><next><block type="variables_set" id="H:5@^KS:@MVi0NCiD;E|"><field name="VAR" id="hs69:^dlGkn@]|Z!|kPZ">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a`WpQ8THz`YXRY+4%`QF"><value name="img"><shadow type="screen_image_picker" id="jZ+~?0d{~Dp|kq0!*8{o"><field name="img">assets.image`humanthing`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j$,j1Jpx;E:toi6ekBq7"><field name="MEMBER">otherkind</field></shadow></value></block></value><next><block type="spritesetpos" id="j}}eaVN4/eG?b1Cp,B)M"><value name="sprite"><block type="variables_get" id="cfVNMYy!QqQ{-`iM@)Qm"><field name="VAR" id="hs69:^dlGkn@]|Z!|kPZ">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="R!]]Gt17kJaFygD|[Mg!"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="hM4:C|@X@8%uRHn!zuw|"><field name="index">83</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="UIsTgBnuc6OdM8/(omVY" x="752" y="0"><statement name="HANDLER"><block type="device_pause" id="#c/E!`AN.Q*THIS}Dj)0"><value name="pause"><shadow type="timePicker" id="%;kXd7e/^Oxc3gkZ7`Ri"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="^]a2EYWab*Xk3-K]/5[F"><field name="VAR" id="v7W/b9%4):giU.f+K,kJ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(Ek(s(d*@fN{SornFQ[]"><value name="img"><shadow type="screen_image_picker" id="M1t6L[pbRe3[hT2T%:qd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. c c c c c c c c c c c c . . . 
c 1 1 1 1 1 1 1 1 1 1 1 1 c . . 
c d d d d d d d d d d d d c . . 
c d c c c c c c c c c c d c . . 
c d b d b b b b b b b b d c . . 
c d b b b b b b b b b b d c . . 
c d b b b b b b b b b b d c . . 
c d b b b b b b b b b b d c . . 
c 1 b b b b b b b b b b 1 c . . 
c 1 1 d 1 1 d 1 1 d 1 1 1 c . . 
c 1 d d d d d d d d d d 1 c . . 
c 1 d 1 1 d 1 1 d 1 1 d 1 c . . 
c b b b b b b b b b b b b c . . 
c c c c c c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M1t6L[pbRe3[hT2T%:qd"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="K:$W%3?rKpRnLB/4Y/ZX"><field name="VAR" id="Yq1sRI8^_S`ljM5k7}+I">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="e2C~+48C5PrfiWSOEC4C"><value name="min"><shadow type="math_number" id="RxgQQ7$;3Vm4Vel$V?4!"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="Nx7dgkJ(5[-Tj+3b8%DN"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="SYMNoh~B)lA[@cr3wvD|"><value name="min"><shadow type="math_number" id="*d98Rri$eG69eR9@DYam"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="uLU7j]fFIUPkFQRycJK3"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="variables_set" id=")GX!.zmicDgw}]{CvhF$"><field name="VAR" id="w-${[An3gTZ4@+BWeuLR">projectile4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="S;.%kefd+b1gS?AUaw]0"><value name="img"><shadow type="screen_image_picker" id="*Rk!@5+O!Jn^DB/@4R*!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. c c c c c c c c c c c c . . . 
c 1 1 1 1 1 1 1 1 1 1 1 1 c . . 
c d d d d d d d d d d d d c . . 
c d c c c c c c c c c c d c . . 
c d b d b b b b b b b b d c . . 
c d b b b b b b b b b b d c . . 
c d b b b b b b b b b b d c . . 
c d b b b b b b b b b b d c . . 
c 1 b b b b b b b b b b 1 c . . 
c 1 1 d 1 1 d 1 1 d 1 1 1 c . . 
c 1 d d d d d d d d d d 1 c . . 
c 1 d 1 1 d 1 1 d 1 1 d 1 c . . 
c b b b b b b b b b b b b c . . 
c c c c c c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*Rk!@5+O!Jn^DB/@4R*!"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="RUF]MG?muYKf+?U2^y5e"><field name="VAR" id="Yq1sRI8^_S`ljM5k7}+I">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="dDKW`3p*usGamXNF*O,u"><value name="min"><shadow type="math_number" id="]4#uRQF7BGRHXQ([yv8@"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="m;oAqo*FH?VqS}|qsAP4"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="a%J5(BUZR@@Xq{U+~,R["><value name="min"><shadow type="math_number" id="251JL/5VSPmhh)xV/OCG"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="mcP8#`!bHO]#uw{MkLe="><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="variables_set" id="RcNN[W1G;p62^O9`aeTY"><field name="VAR" id="w-${[An3gTZ4@+BWeuLR">projectile4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";Uu~.MFOLp[MNm:F=oON"><value name="img"><shadow type="screen_image_picker" id="0hKVd@MB(/lmn83F(wkG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. c c c c c c c c c c c c . . . 
c 1 1 1 1 1 1 1 1 1 1 1 1 c . . 
c d d d d d d d d d d d d c . . 
c d c c c c c c c c c c d c . . 
c d b d b b b b b b b b d c . . 
c d b b b b b b b b b b d c . . 
c d b b b b b b b b b b d c . . 
c d b b b b b b b b b b d c . . 
c 1 b b b b b b b b b b 1 c . . 
c 1 1 d 1 1 d 1 1 d 1 1 1 c . . 
c 1 d d d d d d d d d d 1 c . . 
c 1 d 1 1 d 1 1 d 1 1 d 1 c . . 
c b b b b b b b b b b b b c . . 
c c c c c c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0hKVd@MB(/lmn83F(wkG"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=",ZqfRw5x}]%L$Lf:{2^V"><field name="VAR" id="Yq1sRI8^_S`ljM5k7}+I">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="ik,9xMdVt[?jnR4z6g)J"><value name="min"><shadow type="math_number" id="VN~wE3e0:jbG4LFb;_u1"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="TLxk~i336-we4`12FhuK"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id=")mABbsNsPFjv+n8KAY`H"><value name="min"><shadow type="math_number" id="wR82sa`K8}LxnLfwkR}r"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="3j7pZqiJP__)%YfFzf0U"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="variables_set" id="XFi:=_Yn,r)9rH4==OC,"><field name="VAR" id="w-${[An3gTZ4@+BWeuLR">projectile4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="plO}*wTwv),qn:E1q39_"><value name="img"><shadow type="screen_image_picker" id="#X/p^Hm;@^jaz1jPu;@Z"><field name="img">img`
dddddddddddddddddddddddddd122221
ddddfffffdfddfffffddffddfd212212
ddddfddddfffdddfdddfffddff222122
ddddfddddfdfdddfdddfdffddf221122
ddddfffddfdffddfdddfddfddf212212
ddddfdddffffffdfddffffffdf122221
ddddddddfddddfdfddfddddfdfdddddd
dfffffffffdddddddddddddddddddddd
dfddddddfdffdfffdfffdddfffffdddd
dfffffddfddfdfdfdfdddddfdddfdddd
dfddddddff9999999f9999dfffffdddd
dffdddddff9ddfffdfdfd9fffffddddd
ddfffffdfd9ddfdfdffdd9dfddffdddd
dddddddddd9ddfffdfdfd9dfdddddddd
dddddddddd999999999999dfdddddddd
dddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"#X/p^Hm;@^jaz1jPu;@Z"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="T6lwHx~}cQ#^F6KNqS%s"><field name="VAR" id="Yq1sRI8^_S`ljM5k7}+I">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="pTn7m/;LOZ5S.{=#-JQH"><value name="min"><shadow type="math_number" id="hBVQ4~chnCyi2Y/de]w_"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="+nfD1iTsS^Tjhv`Erw?="><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="zXh7OJyPL=AiZXqs1WvY"><value name="min"><shadow type="math_number" id="1kpz/a/qNdK}5ILCKGvI"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="w/=l3$W~i%Sf_$_QvQ7s"><field name="NUM">100</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="e@0Tl4)|5r-!.T0rQcx2" x="730" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">(a) is the same thing as [Space]</comment><statement name="HANDLER"><block type="spritesaytext" id="NxRe-Tq_]b_m`[-S0[Eo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="QHZMt$(;J4E$//X}%`R%"><field name="VAR" id="Yq1sRI8^_S`ljM5k7}+I">mySprite</field></shadow></value><value name="text"><shadow type="text" id="4GpGf|bb)9a;)BYa6q}^"><field name="TEXT">save me</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=",qd9~_mZloloHbh6,;]|"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="gp~sqpgW}pUD-j(,ARxA"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="keyonevent" id="=eb:k9*2Dh(0r8H3g3v4" x="750" y="690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesaytext" id="w669d$l~-uz:^N[78R/W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="rdUY_ZR#vF_nk8f?hCCR"><field name="VAR" id="hs69:^dlGkn@]|Z!|kPZ">mySprite2</field></shadow></value><value name="text"><shadow type="text" id="=.(lQjh:ZX0Q38l~odh@"><field name="TEXT">AAAAAAAAAHHHHHHHHHHHH</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="{AWE7R5Dr0l2+OO@U^_c"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="[TcvP^83_Qwmv6ab7hw:"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></xml>